# SparkFinance

./: README.md  pom.xml
config/: pom.xml
config/src/main/scala/com/henryp/sparkfinance/config/: Spark.scala
feeds/: pom.xml
feeds/src/main/scala/com/henryp/sparkfinance/feeds/: DateParsing.scala  package.scala
feeds/src/main/scala/com/henryp/sparkfinance/feeds/yahoo/: YahooFinance.scala  package.scala
feeds/src/test/scala/com/henryp/sparkfinance/feeds/: DateParsingSpec.scala
feeds/src/test/scala/com/henryp/sparkfinance/feeds/yahoo/: YahooDataSpec.scala
integrationtests/: pom.xml
integrationtests/src/test/resources/tickers/: BARC.L  GSK.L  HSBA.L  RBS.L  STAN.L
integrationtests/src/test/scala/com/henryp/sparkfinance/sparkjobs/: SparkForTests.scala  SparkSpec.scala
integrationtests/src/test/scala/com/henryp/sparkfinance/sparkjobs/yahoo/: StockCorrelationIntegrationSpec.scala  StockSVMIntegrationSpec.scala  YahooIntegrationFixture.scala
logging/: pom.xml
logging/src/main/scala/com/henryp/sparkfinance/logging/: Logging.scala
sparkjobs/: pom.xml
sparkjobs/src/main/scala/com/henryp/sparkfinance/sparkjobs/: package.scala
sparkjobs/src/main/scala/com/henryp/sparkfinance/sparkjobs/yahoo/: StockCorrelation.scala  StockSVM.scala  package.scala
sparkjobs/src/test/scala/com/henryp/sparkfinance/sparkjobs/yahoo/: SparkFixture.scala  StockCorrelationSpec.scala  StockSVMSpec.scala
